{
  "name": "@nez-fin/core",
  "version": "1.0.5",
  "description": "Component based client-side renderer for dynamic websites and web-apps.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./index": "./dist/index.js",
    "./index.js": "./dist/index.js",
    "./index.ts": "./src/index.ts",
    "./*": "./dist/*.js",
    "./*.js": "./dist/*.js",
    "./*.ts": "./src/*.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nati-esh-zed/-fin-core.git"
  },
  "keywords": [
    "component",
    "renderer",
    "dynamic",
    "engine"
  ],
  "author": "Natnael Eshetu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nati-esh-zed/-fin-core/issues"
  },
  "homepage": "https://github.com/nati-esh-zed/-fin-core#readme",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
