{
  "name": "@nez-fin/core",
  "version": "1.0.4",
  "description": "Component based client-side renderer for dynamic websites and web-apps.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./Attribute": "./dist/Attribute.js",
    "./DynamicAttribute": "./dist/DynamicAttribute.js",
    "./Component": "./dist/Component.js",
    "./TextComponent": "./dist/TextComponent.js",
    "./DynamicTextComponent": "./dist/DynamicTextComponent.js",
    "./Html": "./dist/Html.js",
    "./DynamicHtml": "./dist/DynamicHtml.js",
    "./EventHandler": "./dist/EventHandler.js",
    "./Variable": "./dist/Variable.js",
    "./AsyncVariable": "./dist/AsyncVariable.js",
    "./Manager": "./dist/Manager.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nati-esh-zed/-fin-core.git"
  },
  "keywords": [
    "component",
    "renderer",
    "dynamic",
    "engine"
  ],
  "author": "Natnael Eshetu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nati-esh-zed/-fin-core/issues"
  },
  "homepage": "https://github.com/nati-esh-zed/-fin-core#readme",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
