{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "target": "ES2015",
    "moduleResolution": "Bundler",
    "sourceMap": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]

}
